# microservice-produits.properties sur GitHub
spring.application.name=microservice-produits
server.port=9001
# Activer H2 console
spring.h2.console.enabled=true

# URL d’accès (optionnel, par défaut /h2-console)
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

