spring.application.name=microservice-produits

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port du microservice
server.port=9001

# JPA & SQL
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
